<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="what_do_you_want_to_share">Чем вы хотите поделиться?</string>
    <string name="currently_listening_to_x_by_x">Сейчас воспроизводится « %1$s » исполнителя %2$s</string>
    <string name="the_audio_file">Аудиофайл</string>
    <string name="x_has_been_set_as_ringtone">%1$s был установлен на звонок.</string>
    <string name="action_set_as_ringtone">Установить как мелодию звонка</string>
    <string name="action_share">Поделиться</string>
    <string name="action_settings">"Настройки"</string>
    <string name="action_grant">Разрешить</string>
    <string name="action_about">О программе</string>
    <string name="action_clear_playlist">Очистить плейлист</string>
    <string name="action_add_to_favorites">Добавить в избранное</string>
    <string name="action_remove_from_favorites">Удалить из избранного</string>
    <string name="action_search">Поиск</string>
    <string name="action_play_next">Воспроизвести далее</string>
    <string name="action_play">Воспроизвести</string>
    <string name="action_play_pause">Воспроизведение/Пауза</string>
    <string name="action_previous">Предыдущий</string>
    <string name="action_next">Следующий</string>
    <string name="action_add_to_playing_queue">Добавить в очередь воспроизведения</string>
    <string name="action_remove_from_playing_queue">Удалить из очереди воспроизведения</string>
    <string name="action_add_to_playlist">Добавить в плейлист...</string>
    <string name="action_tag_editor">Редактор тэгов</string>
    <string name="action_delete_from_device">Удалить с устройства</string>
    <string name="action_details">Подробнее</string>
    <string name="action_rename">Переименовать</string>
    <string name="action_delete">Удалить</string>
    <string name="action_scan">Сканировать</string>
    <string name="action_set_as_start_directory">Назначить начальной директорией</string>
    <string name="albums">Альбомы</string>
    <string name="artists">Исполнители</string>
    <string name="genres">Жанры</string>
    <string name="songs">Треки</string>
    <string name="playlists">Плейлисты</string>
    <string name="unplayable_file">\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0432\u043e\u0441\u043f\u0440\u043e\u0438\u0437\u0432\u0435\u0441\u0442\u0438 \u044d\u0442\u0443 \u043f\u0435\u0441\u043d\u044e.</string>
    <string name="biography_unavailable">\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043d\u0430\u0439\u0442\u0438 \u0431\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u044e \u0438\u0441\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044f.</string>
    <string name="wiki_unavailable">\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043d\u0430\u0439\u0442\u0438 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e \u0432 \u0432\u0438\u043a\u0438\u043f\u0435\u0434\u0438\u0438 \u0434\u043b\u044f \u044d\u0442\u043e\u0433\u043e \u0430\u043b\u044c\u0431\u043e\u043c\u0430.</string>
    <string name="biography">Биография</string>
    <string name="wiki">Википедия</string>
    <string name="audio_focus_denied">В получении аудиофокуса отказано.</string>
    <string name="album">Альбом</string>
    <string name="artist">Исполнитель</string>
    <string name="genre">Жанр</string>
    <string name="album_artist">Альбом исполнителя</string>
    <string name="year">Год</string>
    <string name="track_hint">"Трек (2 для трека 2 или 3004 для трека 4 CD3)"</string>
    <string name="lyrics">Текст песни</string>
    <string name="album_or_artist_empty">Поля названия альбома или альбом исполнителя пусты</string>
    <string name="saving_changes">Сохранение изменений</string>
    <string name="label_details">Подробнее</string>
    <string name="label_file_name">Имя файла</string>
    <string name="label_file_path">Расположение</string>
    <string name="label_file_size">Размер</string>
    <string name="label_file_format">Формат</string>
    <string name="label_track_length">Длина</string>
    <string name="label_bit_rate">Битрейт</string>
    <string name="label_sampling_rate">Частота</string>
    <string name="action_go_to_artist">Перейти к исполнителю</string>
    <string name="action_go_to_album">Перейти к альбому</string>
    <string name="label_playing_queue">Очередь воспроизведения</string>
    <string name="no_results">Нет результатов</string>
    <string name="updating">Обновление...</string>
    <string name="added_title_to_playing_queue">"Композиция добавлена в очередь воспроизведения"</string>
    <string name="added_x_titles_to_playing_queue">%1$d композиций добавлено в очередь воспроизведения</string>
    <string name="action_remove_from_playlist">Удалить из плейлиста</string>
    <string name="action_grid_size">Размер сетки</string>
    <string name="action_grid_size_land">Размер сетки (ландшафт)</string>
    <string name="inserted_x_songs_into_playlist_x">%1$d композиций добавлено в плейлист %2$s</string>
    <string name="created_playlist_x">Плейлист %1$s создан</string>
    <string name="deleted_x_songs">%1$d композиций удалено</string>
    <string name="playlist_exists">Плейлист %1$s уже существует.</string>
    <string name="could_not_create_playlist">\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u043f\u043b\u0435\u0439\u043b\u0438\u0441\u0442</string>
    <string name="delete_playlist_x"><![CDATA[Вы хотите удалить плейлист <b>%1$s</b>?]]></string>
    <string name="clear_playlist_x"><![CDATA[\u0412\u044b \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u043e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u043f\u043b\u0435\u0439\u043b\u0438\u0441\u0442 <b>%1$s</b>? \u042d\u0442\u043e \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u043d\u0435\u043e\u0431\u0440\u0430\u0442\u0438\u043c\u043e!]]></string>
    <string name="delete_x_playlists"><![CDATA[Удалить плейлисты: <b>%1$d</b> ?]]></string>
    <string name="delete_song_x"><![CDATA[Удалить песню <b>%1$s</b>?]]></string>
    <string name="delete_x_songs"><![CDATA[Удалить <b>%1$d</b> песни?]]></string>
    <string name="remove_song_x_from_playlist"><![CDATA[Удалить песню <b>%1$s</b> из плейлиста?]]></string>
    <string name="remove_x_songs_from_playlist"><![CDATA[Удалить <b>%1$d</b> песен из плейлиста?]]></string>
    <string name="delete_song_title">Удалить песню</string>
    <string name="delete_songs_title">Удалить песни</string>
    <string name="remove_song_from_playlist_title">Удалить песню из плейлиста</string>
    <string name="remove_songs_from_playlist_title">Удалить песни из плейлиста</string>
    <string name="rename_playlist_title">Переименовать плейлист</string>
    <string name="delete_playlist_title">Удалить плейлист</string>
    <string name="delete_playlists_title">Удалить плейлисты</string>
    <string name="clear_playlist_title">Очистить плейлист</string>
    <string name="save_playlist_title">Сохранить как файл</string>
    <string name="add_playlist_title">"Добавить в плейлист"</string>
    <string name="action_shuffle_all">Перемешать всё</string>
    <string name="action_shuffle_album">Перемешать альбом</string>
    <string name="action_shuffle_artist">Перемешать исполнителя</string>
    <string name="action_shuffle_playlist">Перемешать плейлист</string>
    <string name="action_clear_playing_queue">"Очистить очередь воспроизведения "</string>
    <string name="action_save_playing_queue">Сохранить очередь воспроизведения</string>
    <string name="action_go_to_start_directory">Перейти к начальной директории</string>
    <string name="action_show_lyrics">Показать текст песни</string>
    <string name="light_theme_name">Светлая</string>
    <string name="dark_theme_name">Тёмная</string>
    <string name="black_theme_name">Чёрная (для AMOLED-экранов)</string>
    <string name="always">Всегда</string>
    <string name="only_on_wifi">Только по Wi-Fi</string>
    <string name="never">Никогда</string>
    <string name="today">Сегодня</string>
    <string name="this_week">Эта неделя</string>
    <string name="this_month">Этот месяц</string>
    <string name="past_three_months">Последние 3 месяца</string>
    <string name="this_year">Этот год</string>
    <string name="equalizer">Эквалайзер</string>
    <string name="pref_header_colors">Цвета</string>
    <string name="pref_header_now_playing_screen">Сейчас воспроизводится</string>
    <string name="pref_title_general_theme">Главная тема</string>
    <string name="pref_header_audio">Аудио</string>
    <string name="pref_header_library">Библиотека</string>
    <string name="pref_header_images">Изображения</string>
    <string name="pref_header_lockscreen">Экран блокировки</string>
    <string name="pref_header_playlists">Плейлисты</string>
    <string name="pref_header_notification">Уведомления</string>
    <string name="pref_title_navigation_bar">Цветная панель управления</string>
    <string name="pref_title_app_shortcuts">Цветные шорткаты</string>
    <string name="pref_title_album_art_on_lockscreen">Показывать обложку альбома</string>
    <string name="pref_title_auto_download_metadata">Авто загрузка метаданных</string>
    <string name="pref_title_blurred_album_art">"Размытая обложка альбома "</string>
    <string name="pref_title_colored_notification">Окрашенное уведомление</string>
    <string name="pref_title_classic_notification">Стандартный дизайн уведомления</string>
    <string name="pref_title_ignore_media_store_artwork">Игнорировать хранилище обложек альбомов</string>
    <string name="pref_title_gapless_playback">Воспроизведение без переходов</string>
    <string name="pref_title_audio_ducking">Уменьшить громкость при уведомлених</string>
    <string name="pref_title_last_added_interval">Интервал последнего добавленного плейлиста</string>
    <string name="pref_title_synchronized_lyrics_show">Показать синхронизированные тексты</string>
    <string name="pref_title_remember_last_tab">Запомнить последнюю вкладку</string>
    <string name="no_equalizer">Эквалайзер не найден.</string>
    <string name="no_audio_ID">"Сначала воспроизведите песню, а затем попробуйте снова."</string>
    <string name="delete_action">Удалить</string>
    <string name="clear_action">Очистить</string>
    <string name="remove_action">Убрать</string>
    <string name="rename_action">Переименовать</string>
    <string name="create_action">Создать</string>
    <string name="reset_action">Сброс</string>
    <string name="x_selected">%1$d выбрано</string>
    <string name="primary_color">Основной цвет</string>
    <string name="accent_color">Цвет акцента</string>
    <string name="primary_color_desc">Основной цвет темы, по умолчанию — индиго.</string>
    <string name="accent_color_desc">Цвет акцента, по умолчанию — розовый</string>
    <string name="update_image">Обновить изображение</string>
    <string name="playlist_empty_text">Пустой плейлист</string>
    <string name="no_playlists">Нет плейлистов для отображения</string>
    <string name="no_albums">Нет альбомов для отображения</string>
    <string name="no_songs">Нет песен для отображения</string>
    <string name="no_artists">Нет исполнителей для отображения</string>
    <string name="no_genres">Нет жанров для отображения</string>
    <string name="empty">Пусто</string>
    <string name="playlist_name_empty">Имя плейлиста</string>
    <string name="song">Песня</string>
    <string name="pref_summary_album_art_on_lockscreen">Обложка альбома текущей песни используется как изображение экрана блокировки.</string>
    <string name="pref_summary_blurred_album_art">Делает размытую обложку фоном экрана блокировки. Может создавать проблемы с другими приложениями и виджетами.</string>
    <string name="pref_summary_classic_notification">Использовать классический дизайн уведомления.</string>
    <string name="pref_summary_colored_notification">"\u041e\u043a\u0440\u0430\u0448\u0438\u0432\u0430\u0435\u0442 \u0443\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u0435 \u0432 \u0442\u043e\u043d \u043e\u0431\u043b\u043e\u0436\u043a\u0438 \u0430\u043b\u044c\u0431\u043e\u043c\u0430."</string>
    <string name="pref_summary_gapless_playback">"Может вызвать проблемы с воспроизведением на некоторых устройствах."</string>
    <string name="pref_summary_ignore_media_store_artwork">Может увеличить качество обложки, но также увеличивает время её отрисовки. Влючайте только, если вы имеете проблемы с низким разрешением обложек альбомов.</string>
    <string name="pref_summary_colored_navigation_bar">Окрашивает панель навигации в основной цвет.</string>
    <string name="pref_summary_colored_app_shortcuts">Окрашивает шорткаты в основной цвет.</string>
    <string name="pref_summary_audio_ducking">Уведомления, навигация, т.д.</string>
    <string name="pref_summary_synchronized_lyrics_show">В настоящее время поддерживаются только синхронизированные тексты в формате LRC. Либо встроенные, либо как отдельный файл.</string>
    <string name="pref_summary_remember_last_tab">Перейти на последнюю открытую вкладку при запуске</string>
    <string name="could_not_download_album_cover">"\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u043f\u043e\u0434\u0445\u043e\u0434\u044f\u0449\u0443\u044e \u043e\u0431\u043b\u043e\u0436\u043a\u0443 \u0430\u043b\u044c\u0431\u043e\u043c\u0430."</string>
    <string name="search_hint">Поиск в библиотеке...</string>
    <string name="favorites">Избранное</string>
    <string name="last_added">Последние добавленные</string>
    <string name="history">История прослушивания</string>
    <string name="my_top_tracks">Мои популярные треки</string>
    <string name="remove_cover">Удалить обложку</string>
    <string name="download_from_last_fm">Загрузить из Last.fm</string>
    <string name="pick_from_local_storage">Выбрать из локального хранилища</string>
    <string name="web_search">Поиск в интернете</string>
    <string name="action_sleep_timer">Таймер сна</string>
    <string name="action_set">Установить</string>
    <string name="cancel_current_timer">Отменить текущий таймер</string>
    <string name="sleep_timer_canceled">Таймер сна отменен.</string>
    <string name="sleep_timer_set">Таймер сна установлен на %d минут(ы) с текущего момента</string>
    <string name="action_new_playlist">Новый плейлист...</string>
    <string name="new_playlist_title">Новый плейлист</string>
    <string name="colored_footers">Окрашенные нижние колонтитулы</string>
    <string name="special_thanks_to">Особая благодарность</string>
    <string name="changelog">Список изменений</string>
    <string name="licenses">Лицензии</string>
    <string name="permissions_denied">"В разрешениях отказано "</string>
    <string name="permission_external_storage_denied">В разрешении на доступ к внешнему хранилищу отказано.</string>
    <string name="support_development">Поддержать разработку</string>
    <string name="buy_pro">Купить Phonograph Pro</string>
    <string name="thank_you">Спасибо!</string>
    <string name="restored_previous_purchase_please_restart">Восстановлена предыдущая покупка. Пожалуйста, перезагрузите приложение, чтобы использовать все функции.</string>
    <string name="version">Версия</string>
    <string name="author">Автор</string>
    <string name="write_an_email">Написать на электронную почту</string>
    <string name="add_to_google_plus_circles">Добавить в круги Google Plus</string>
    <string name="follow_on_twitter">Следить в Twitter</string>
    <string name="fork_on_github">Ветвление на GitHub</string>
    <string name="visit_website">Посетить сайт</string>
    <string name="report_bugs">Отправить отчёт об ошибке</string>
    <string name="report_bugs_summary">Сообщить об ошибках или предложить новые функции.</string>
    <string name="join_community">Вступить в сообщество на Google Plus</string>
    <string name="join_community_summary">Сообщество Phonograph в Google Plus — место, где вы сможете задать вопрос или получить помощь.</string>
    <string name="translate">Перевести</string>
    <string name="translate_summary">Помогите перевести Phonograph на ваш родной язык.</string>
    <string name="rate_on_google_play">Оценить</string>
    <string name="rate_on_google_play_summary">Если вам понравилось приложение, оставьте положительный отзыв в Google Play.</string>
    <string name="donate">Пожертвовать</string>
    <string name="donate_summary">Если вы считаете, что я заслуживаю плату за свои труды, вы можете отправить мне несколько долларов.</string>
    <string name="aidan_follestad_summary">За движок тем и другой клёвый функционал.</string>
    <string name="michael_cook_summary">За красивую иконку.</string>
    <string name="maarten_corpel_summary">За иллюстрации в Play Store и пустые обложки альбомов.</string>
    <string name="aleksandar_tesic_summary">За помощь с дизайном.</string>
    <string name="website">Вебсайт</string>
    <string name="loading_products">Загрузка продуктов...</string>
    <string name="up_next">Далее</string>
    <string name="pref_title_now_playing_screen_appearance">Вид экрана воспроизведения</string>
    <string name="intro_label">Вступление</string>
    <string name="welcome_to_musicplayer">"Добро пожаловать в Phonograph, красивый и лёгкий плеер для Android"</string>
    <string name="open_playing_queue_instruction">Проведите по карточке на экране воспроизведения, чтобы просмотреть очередь</string>
    <string name="rearrange_playing_queue_instruction">Редактируйте очередь воспроизведения, перетаскивая песни за их номер</string>
    <string name="library">"Библиотека "</string>
    <string name="folders">Папки</string>
    <string name="saved_playlist_to">"Плейлист сохранён в %s "</string>
    <string name="failed_to_save_playlist">Не удалось сохранить плейлист (%s).</string>
    <string name="not_listed_in_media_store"><![CDATA[<b>%s</b> не указано в медиа-хранилище.]]></string>
    <string name="some_files_are_not_listed_in_the_media_store">Некоторые файлы не указаны в медиа-хранилище.</string>
    <string name="nothing_to_scan">Нечего сканировать.</string>
    <string name="scanned_files">Просканировано %1$d из %2$d файлов.</string>
    <string name="could_not_scan_files">Не удалось просканировать %d файлов.</string>
    <string name="listing_files">Список файлов</string>
    <string name="new_start_directory">%s новая начальная директория.</string>
    <string name="app_widget_big_name">Phonograph — Большой</string>
    <string name="app_widget_classic_name">Phonograph — Классический</string>
    <string name="app_widget_small_name">Phonograph — Маленький</string>
    <string name="app_widget_card_name">Phonograph — Карточка</string>
    <string name="report_an_issue">Сообщить об ошибке</string>
    <string name="bug_report_issue">Ошибка</string>
    <string name="login">Войти</string>
    <string name="title">Заголовок</string>
    <string name="description">Описание</string>
    <string name="device_info">Информация об устройстве</string>
    <string name="bug_report_use_account">Отправить с помощью аккаунта GitHub</string>
    <string name="bug_report_manual">Отправить вручную</string>
    <string name="username">Имя пользователя</string>
    <string name="password">Пароль</string>
    <string name="bug_report_no_title">Пожалуйста, опишите ошибку здесь</string>
    <string name="bug_report_no_description">Пожалуйста, дайте подробное описание проблемы</string>
    <string name="bug_report_no_username">Пожалуйста, введите действительное имя пользователя GitHub</string>
    <string name="bug_report_no_password">Пожалуйста, введите действительный пароль GitHub</string>
    <string name="bug_report_uploading">Загрузка отчёта на GitHub...</string>
    <string name="bug_report_failed">Невозможно отправить отчёт</string>
    <string name="bug_report_failed_wrong_credentials">Неправильное имя пользователя или пароль</string>
    <string name="bug_report_failed_invalid_token">Неправильный токен авторизации. Пожалуйста, свяжитесь с разработчиком приложения.</string>
    <string name="bug_report_failed_issues_not_available">Отчёты об ошибках отключены для данной директории. Пожалуйста, свяжитесь с разработчиком приложения.</string>
    <string name="bug_report_failed_unknown">Возникла непредвиденная ошибка. Пожалуйста, свяжитесь с разработчиком приложения.</string>
    <string name="copied_device_info_to_clipboard">Информация об устройстве скопирована в буфер обмена.</string>
    <string name="your_account_data_is_only_used_for_authentication">Информация о вашем аккаунте используется только для авторизации.</string>
    <string name="you_will_be_forwarded_to_the_issue_tracker_website">Вы будете перенаправлены на сайт для отчётов об ошибках.</string>
    <string name="app_shortcut_shuffle_all_short">Перемешать</string>
    <string name="app_shortcut_top_tracks_short">Популярные треки</string>
    <string name="app_shortcut_last_added_short">Последние добавленные</string>
    <string name="playlist_is_empty">Плейлист пуст</string>
    <string name="playing_notification_description">С помощью уведомления о воспроизведении можно воспроизводить/ставить на паузу и т.д.</string>
    <string name="playing_notification_name">Уведомление о воспроизведении</string>
    <string name="only_the_first_5_colors_available">Только первые 5 цветов доступны в бесплатной версии.</string>
    <string name="black_theme_is_a_pro_feature">Чёрная тема это функция Phonograph Pro.</string>
    <string name="sleep_timer_is_a_pro_feature">Таймер сна это функция Phonograph Pro.</string>
    <string name="folder_view_is_a_pro_feature">Просмотр по папкам это функция Phonograph Pro.</string>
    <string name="restoring_purchase">Восстановление покупки...</string>
    <string name="could_not_restore_purchase">Невозможно восстановить покупку.</string>
    <string name="purchase">Покупка</string>
    <string name="restore">Восстановление</string>
    <string name="no_purchase_found">Покупка не найдена</string>
    <string name="eugene_cheung_summary">За его вклад в исходный код.</string>
    <string name="adrian_summary">За создание дизайна отображения альбомов.</string>
    <string name="add_action">Добавить</string>
    <string name="blacklist">Чёрный список</string>
    <string name="remove_from_blacklist">Убрать из чёрного списка</string>
    <string name="do_you_want_to_remove_from_the_blacklist"><![CDATA[Убрать <b>%1$s</b> из чёрного списка?]]></string>
    <string name="clear_blacklist">Очистить чёрный список</string>
    <string name="do_you_want_to_clear_the_blacklist">Вы хотите очистить чёрный список?</string>
    <string name="pref_summary_blacklist">Занесённые в чёрный список папки скрыты из вашей библиотеки.</string>
    <string name="reset_artist_image">Сбросить картинку исполнителя</string>
    <string name="set_artist_image">Установить картинку исполнителя</string>
    <string name="library_categories">Категории библиотеки</string>
    <string name="pref_summary_library_categories">Настройте видимость и порядок категорий библиотеки.</string>
    <string name="you_have_to_select_at_least_one_category">Вы должны выбрать хотя бы одну категорию.</string>
    <string name="action_scan_directory">Сканировать</string>
    <string name="scan_media">Сканировать медиа</string>
    <string name="action_sort_order">Сортировка</string>
    <string name="sort_order_a_z">По возрастанию</string>
    <string name="sort_order_z_a">По убыванию</string>
    <string name="sort_order_artist">Исполнитель</string>
    <string name="sort_order_album">Альбом</string>
    <string name="sort_order_year">Год</string>
</resources>
